"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\CONFIG\debugger\Atmel\ATSAMR21E16A.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=ATSAMR21E16A" 

"--drv_mtb_regbase=0x41006000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x20003FFF" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 




